<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #774b5c;
            color: antiquewhite;
        }
        .content-box {
            background-color: rgba(255, 250, 235, 0.1);
            border: 2px solid antiquewhite;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            box-sizing: border-box;
        }
        h1 {
            margin: 0;
            font-size: 1.8em;
        }
        .button-link {
            display: inline-block;
            color: #ffaf04;
            text-decoration: underline;
            border-radius: 5px;
        }
        .button-link:hover {
            background-color: #001022;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Go to the log in Page by clicking <a href="login.html" class="button-link">here</a>!</h1>
    </div>
</body>
</html>